spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=String Data Rest
info.description=Spring Boot Rest application. \
  This app is used for CRUD operations with employees of our company
info.author=Fernando Springovich

management.endpoints.web.exposure.include=*

spring.security.user.name=elena
spring.security.user.password=qwerty